
## Quality Indicators


### Cyber Security: An Offensive Mindset 2019


### 1. Engage with stakeholders to identify a problem



*   Engage with cybersecurity experts and other industry stakeholders to identify system vulnerabilities, their consequences and complexities.


### 2. Apply design thinking to respond to a defined or newly identified problem



*   Use problem solving and creative methodologies to identify security vulnerabilities
*   Document steps taken to overcome problems adding to the weekly sprint submissions e.g. a personal blog entry


### 3. Apply technical skills to develop, model and/or evaluate design



*   Research security vulnerabilities and exploits and be able to apply this research to evaluate the security state of a system to document attack vectors and their mitigations.


### 4. Demonstrate effective collaboration and communication skills



*   Communicate key impacts and consequences of security vulnerabilities and potential threats with various audiences.
*   Demonstrate effective collaboration and communication skills through active participation on the studio's Microsoft Teams chat, amongst peers in the classroom and through your online weekly sprint submissions (**not Wordpress, Wix , Weebly or similar**, <span style="text-decoration:underline;">be creative</span>).
*   Present weekly findings either in groups or as a stand ups to discuss the milestones, challenges, and what roadblocks are encountered.


### 5. Conduct critical self and peer review and performance evaluation



*   Utilise weekly feedback forms to aid personal and team growth, areas for improvement, team dynamic, and any discoveries made during this evaluation
*   Reflect on the tools and resources required to facilitate self-study and discovery in order to solve security problems

<!-- Docs to Markdown version 1.0β14 -->
